<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Share Your Travels -- New York - Central Park</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/cisc3003-practice03.css">
</head>
<body>
<header>
  <h1>
  	<img src="images/logo.png" alt="travel logo">
  	Share Your Travels
  </h1>
  
  <nav>
    <ul> 
      <li><a href="#description">Description</a></li>
      <li><a href="#related-photos">Related Photos</a></li>
      <li><a href="#reviews">Reviews</a></li>
    </ul>
  </nav>
</header>
<main>
   <!-- 描述区块 -->
   <div class="main-container">
   <section>
	   <h2 id="description">DESCRIPTION</h2>
	   <div class="description-content">
	   <p><strong>New York - Central Park</strong><br>Photo by Randy Connolly</p>
	   <p>This photo of Conservatory Pond in 
	   <a href="http://www.centralpark.com/"><strong>Central Park</strong></a> in
	   <a href="newyork.html"><strong>New York City</strong></a> was 
	   taken on October 22, 2016 with a Canon EOS 30D camera. 
	   </p>
	   <div class="description-img">
		<figure>
		   <a href="images/large-central-park.jpg"><img id="large-image" src="images/central-park.jpg" alt="Central Park" title="Central Park"/></a>
		   <figcaption>
    		<em><strong>Conservatory Pond in Central Park</strong></em>
		   </figcaption>
		</figure>
		</div>
		<p>
			Options:
			<img src="images/icon_download.png" alt="Download">
			<img src="images/icon_mail.png" alt="Mail">
			<img src="images/icon_map.png" alt="Map">
			<img src="images/icon_up.png" alt="Up vote">
			<img src="images/icon_down.png" alt="Down vote">
		</p>
	   </div>
   </section>
   <!-- 相关照片区块 -->
   <section>
	   <h2 id="related-photos">RELATED PHOTOS</h2>
	   <div class="related-container">
	   <a href="images/related-large1.jpg"><img src="images/related-square1.jpg" alt="Related Photo 1" class="thumbnail"></a>
	   <a href="images/related-large2.jpg"><img src="images/related-square2.jpg" alt="Related Photo 2" class="thumbnail"></a>
	   <a href="images/related-large3.jpg"><img src="images/related-square3.jpg" alt="Related Photo 3" class="thumbnail"></a>
	   </div>
   </section>

   <!-- 评论区块 -->
	<section>
	   <h2 id="reviews">REVIEWS</h2>
	   <div class="review-content">
	       <div class="review-item">
	          <p>
	          	<span class="review-author">By Ricardo on</span> <time>2016-05-23</time><br>
	          	Easy on the HDR buddy.
	          </p>
	       <hr>
	       </div>
	       <div class="review-item">
	          <p>
	          	<span class="review-author">By Susan on</span> <time>2016-11-18</time><br>
	          	I love Central Park.
	          </p>
	       <hr>
	       </div>
	   </div>
	</section>
	</div>
</main>
<footer>
  <div class="footer-content">
  <p><a href="#">Home</a> | <a href="#">Browse</a> | <a href="#">Search</a></p>
  <p><em>Copyright &copy; 2026 Share Your Travels</em></p>
  <p><em>CISC3003-2026: dc325411 LIN CHO KIO</em></p>
  </div>
</footer>

</body>
</html>