<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Diana Lin</title>
        <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&family=Lato:ital,wght@0,400;0,700;1,400&family=Meow+Script&display=swap" rel="stylesheet">        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Meow+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/cisc3003-SugEx02.css">
    </head>
    
    <body>
        <header class="header">
            <div class="wrapper">
                <h1 class="header__name"><a href="#">Diana Lin</a></h1>
                <nav class="header__nav">
				    <div class="dropdown">
				        <a class="header__nav-item dropdown-toggle" href="#about">About Me</a>
				        <div class="dropdown-content">
				            <a href="#about">About Me</a>
				            <a href="#values">My Values and Beliefs</a>
				            <a href="#aspirations">My Career Aspirations</a>
				            <a href="#hobbies">My Interests and Hobbies</a>
				        </div>
				    </div>				    
                    <a class="header__nav-item" data-scroll href="#blog">Blog</a>
                    <a class="header__nav-item" data-scroll href="#contact">Contact</a>
                </nav>
                <a id="btnOpen" class="header__open">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </header>

        <main>
            <article>

                <section id="home" class="block -fullwidth">
                    <div class="overlay"></div>
                    <div class="block__content text-center">
                        <h1 class="text-white">Hi! I'm <span class="meow-font">Diana</span></h1>
                        <h2 class="text-white"><em>Scroll to know me better</em></h2>
                    </div>
                </section>
                
                <section id="about" class="block__wrapper">
				    <div class="block">
				        <div class="block__content -text">
				            <h2>About Me</h2>
				            
				            <div class="about-container">
				                <div class="intro-text">
								    <p>Hi! I'm Diana, a learner, knitter, and cat lover from Macau.</p>
								    <p>I am currently studying Computer Science in University of Macau. And I love trying new things and turning ideas into reality.</p>
								    <p>Welcome to my cozy corner ～</p>
				                </div>				             
				                <div class="photo-right">
				                    <img src="images/about.jpg" alt="picture" class="about-photo">
				                </div>
				            </div>
				        </div>
				    </div>
				</section>
                
                <section id="values" class="block__wrapper">
                    <div class="block">
                        <div class="block__content -text">
                            <h2>My Values and Beliefs</h2>
                            <div class="intro">
                                <img src="images/value1.png" alt="value" class="value-photo">
                            </div>
                        </div>
                    </div>
                </section>
                
                <section id="aspirations" class="block__wrapper">
				    <div class="block">
				        <div class="block__content -text">
				            <h2>My Career Aspirations</h2>
							<div class="intro">
							    <p>I’m passionate about <i style="font-size: 1.5em;">AI</i> and aspire to combine it with <i style="font-size: 1.5em;">front-end development</i>.</p>
							    
							    <p>My goal is to create <i style="font-size: 1.5em;">intelligent</i>,
							    <i style="font-size: 1.5em;">user-friendly web experiences</i> by integrating
							    <i style="font-size: 1.5em;">AI technologies</i>.</p>
							    
							    <p>I aim to continuously learn AI-related knowledge and tools,
							    growing into <i style="font-size: 1.5em;">a professional who bridges AI and web development to deliver innovative solutions.</i></p>
							</div>
				        </div>
				    </div>
				</section>
				
                <section id="hobbies" class="block__wrapper">
                    <div class="block">
                        <div class="block__content -text">
                            <h2 style="margin-bottom: 2.5rem;">My Interests and Hobbies</h2>
							<div class="intro" style="margin-bottom: 3.5rem;">
							    <p>Cat cuddler by day, knitter by night (okay, mostly both at the same time). I’m obsessed with anything fluffy.</p>
							    <p>Coding keeps my brain sharp, knitting keeps my heart calm — they actually balance each other surprisingly well. Here are a few things that always make me happy~</p>
                         	</div>
                         	<div class="grid">
                                <div class="grid__item" style="background-image:url(images/cat.jpg)"></div>
                                <div class="grid__item" style="background-image:url(images/craft.jpg)"></div>
                                <div class="grid__item" style="background-image:url(images/sheep.JPG)"></div>
                                <div class="grid__item" style="background-image:url(images/knitting1.jpg)"></div>
                            </div>
                        </div>
                    </div>
                </section>

               <section id="blog" class="block__wrapper">
				    <div class="block">
				        <div class="block__content -text">
				            <h2>My Blog Posts</h2>

				            <div class="blog-grid">
				                <!-- Blog Post 1 -->
				                <article class="blog-card">
				                    <div class="blog-content">
				                        <div class="blog-header">
				                            <h3>Building My First AI Chatbot with Python</h3>
				                            <time datetime="2025-10-05">Oct 5, 2025</time>
				                        </div>
				                        <p>A beginner's journey into using Hugging Face transformers to create a simple conversational bot. What went wrong, what surprisingly worked, and why I now check memory usage obsessively.</p>
				                        <a href="#" class="read-more">Read more →</a>
				                    </div>
				                    <br>
				                </article>
				
				                <!-- Blog Post 2 -->
				                <article class="blog-card">
				                    <div class="blog-content">
				                        <div class="blog-header">
				                            <h3>Why Every Programmer Should Try Knitting</h3>
				                            <time datetime="2025-09-18">Sep 18, 2025</time>
				                        </div>
				                        <p>Debugging code and fixing dropped stitches have more in common than you think. How tactile hobbies help me think clearer when stuck on a stubborn bug.</p>
				                        <a href="#" class="read-more">Read more →</a>
				                    </div>
				                    <br>
				                </article>
				
				                <!-- Blog Post 3 -->
				                <article class="blog-card">
				                    <div class="blog-content">
				                        <div class="blog-header">
				                            <h3>My First Front-End Project: A Recipe Site with Dark Mode</h3>
				                            <time datetime="2025-08-22">Aug 22, 2025</time>
				                        </div>
				                        <p>From messy div soup to responsive grid + prefers-color-scheme media query. Small wins that made me fall in love with CSS again.</p>
				                        <a href="#" class="read-more">Read more →</a>
				                    </div>
				                </article>
				            </div>
				        </div>
				    </div>
				</section>
				
				<section id="contact" class="block__wrapper">
		            <div class="block__wrapper">
		                <div class="block__content -text">
		                    <h2 class="text-center">Contact Me</h2>
		                    		                    
		                    <!-- Contact Form -->
		                    <form class="contact-form" action="你的表单提交地址" method="POST">
		                        <div class="form-group">
		                            <label for="name">Name</label>
		                            <input type="text" id="name" class="form-control" name="name" required placeholder="Your full name">
		                        </div>
		                        <div class="form-group">
		                            <label for="email">E-mail</label>
		                            <input type="email" id="email" class="form-control" name="email" required placeholder="your.email@example.com">
		                        </div>
		                        <div class="form-group">
		                            <label for="subject">Subject</label>
		                            <input type="text" id="subject" class="form-control" name="subject" required placeholder="Purpose of your message">
		                        </div>
		                        <div class="form-group">
		                            <label for="message">Message</label>
		                            <textarea id="message" class="form-control" name="message" required placeholder="Write your message here..."></textarea>
		                        </div>
		                        <button type="submit" class="submit-btn">Submit</button>
		                    </form>
							
							
		                </div>
		            </div>
		        </section>
				

            </article>
        </main>
	
        <footer>
        	<!-- 保留原有的联系方式（电话+邮箱） -->
           <div class="contact-info" style="margin-top: 2rem; text-align: center;">
              <p style="margin: 0 0 0rem 0;">Tel: +853 6618 0855</p>
			  <p style="margin: 0 0 0.8rem 0;">E-mail: dc32541@um.edu.mo</p>
           </div>

           <!-- 保留原有的社交图标 -->
           <div class="social-icons">
            <!-- Instagram -->
            <a href="https://www.instagram.com/dianalinnnnn/" target="_blank" rel="noopener noreferrer" title="Instagram">
                <img src="https://img.icons8.com/?size=100&id=ZOFC5nSr215Y&format=png&color=737373" alt="Instagram" class="social-icon">
            </a>

            <!-- LinkedIn -->
            <a href="https://www.linkedin.com/in/diana-lin-b34b43343/?locale=zh_CN" target="_blank" rel="noopener noreferrer" title="LinkedIn">
                <img src="https://img.icons8.com/?size=100&id=98960&format=png&color=737373" alt="LinkedIn" class="social-icon">
            </a>

            <!-- GitHub -->
            <a href="https://github.com/dianalin390" target="_blank" rel="noopener noreferrer" title="GitHub">
                <img src="https://img.icons8.com/?size=100&id=3tC9EQumUAuq&format=png&color=737373" alt="GitHub" class="social-icon">
            </a>
            </div>
            
		    <p>CISC3003 Web Programming - 2026: dc325411 LIN CHO KIO</p>
		</footer>

        <script src="js/main.js"></script>

    </body>

</html>